<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvx-l1-VjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodcy-->
        <scene sceneID="3uD-G9-KZc">
            <objects>
                <tableViewController id="4uJ-zb-Dk6" customClass="RestaurantTableViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMB-fI-k2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Zjd-4g-Atz" customClass="RestaurantTableViewCell" customModule="Foodcy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjd-4g-Atz" id="USU-3R-8Qr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-mg-jEC">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-S8-tgP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bxN-SM-Pfh"/>
                                                        <constraint firstAttribute="width" constant="60" id="dzT-5x-rAR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-mM-HVA">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Dx-8jM">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-5A-XD8">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-y0-5aa">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ga3-mg-jEC" secondAttribute="trailing" id="5z5-dH-ebC"/>
                                        <constraint firstItem="Ga3-mg-jEC" firstAttribute="top" secondItem="USU-3R-8Qr" secondAttribute="top" constant="2" id="8b1-3h-72q"/>
                                        <constraint firstItem="Ga3-mg-jEC" firstAttribute="leading" secondItem="USU-3R-8Qr" secondAttribute="leading" constant="6" id="Vpz-S8-zc6"/>
                                        <constraint firstAttribute="bottom" secondItem="Ga3-mg-jEC" secondAttribute="bottom" constant="1.5" id="jBn-e0-ATm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="FOV-5A-XD8" id="CWl-Mm-wbs"/>
                                    <outlet property="nameLabel" destination="k7q-Dx-8jM" id="6fI-7K-CbK"/>
                                    <outlet property="thumbnailImageView" destination="5EA-S8-tgP" id="pWD-fP-1du"/>
                                    <outlet property="typeLabel" destination="wpF-y0-5aa" id="39y-kt-PrP"/>
                                    <segue destination="yDQ-Xd-fqM" kind="show" identifier="showRestaurantDetail" id="T5e-fT-cY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uJ-zb-Dk6" id="OWZ-jM-qu9"/>
                            <outlet property="delegate" destination="4uJ-zb-Dk6" id="thQ-jx-vbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodcy" id="J6C-pA-ZHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-5O-OLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ku0-2D-w76">
            <objects>
                <viewController id="yDQ-Xd-fqM" customClass="RestaurantDetailViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-Jb-NLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-zZ-rtT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogi-zZ-rtT" firstAttribute="top" secondItem="5nS-MZ-kMg" secondAttribute="top" id="0u3-Zx-3Gz"/>
                            <constraint firstItem="ogi-zZ-rtT" firstAttribute="leading" secondItem="5nS-MZ-kMg" secondAttribute="leading" id="0wC-OU-AwA"/>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="bottom" secondItem="ogi-zZ-rtT" secondAttribute="bottom" id="9Sq-uU-Scr"/>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="trailing" secondItem="ogi-zZ-rtT" secondAttribute="trailing" id="ZIr-wQ-Brb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nS-MZ-kMg"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="ogi-zZ-rtT" id="C5S-bb-SmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVa-xi-0cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff8-GW-PQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvx-l1-VjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHv-SK-GoK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uJ-zb-Dk6" kind="relationship" relationship="rootViewController" id="eUd-l2-HtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-E6-jA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
