<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvx-l1-VjD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="1yy-ZS-nvm">
            <objects>
                <tableViewController id="O2v-cQ-k0c" customClass="AddRestaurantController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiR-Kj-uNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5fk-4A-g9r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="aEi-t2-vQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEi-t2-vQB" id="PcJ-gJ-KFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-X5-bhh">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Ys6-Rl-Hw3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohI-X5-bhh" firstAttribute="centerY" secondItem="PcJ-gJ-KFk" secondAttribute="centerY" id="Zdo-27-eb9"/>
                                                <constraint firstItem="ohI-X5-bhh" firstAttribute="centerX" secondItem="PcJ-gJ-KFk" secondAttribute="centerX" id="gid-RE-09P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ohI-X5-bhh" secondAttribute="bottom" constant="83" id="mcJ-c4-Qg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="b72-lS-yAp">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b72-lS-yAp" id="GYY-nJ-X17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-bh-A4w">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restauran Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-mL-SWC">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gKS-bA-mBj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SBH-mL-SWC" secondAttribute="trailing" constant="4" id="0zr-p3-Ibp"/>
                                                <constraint firstItem="afD-bh-A4w" firstAttribute="top" secondItem="GYY-nJ-X17" secondAttribute="topMargin" id="3rA-Y7-u90"/>
                                                <constraint firstItem="afD-bh-A4w" firstAttribute="leading" secondItem="GYY-nJ-X17" secondAttribute="leadingMargin" id="Fp1-8h-Z4f"/>
                                                <constraint firstItem="SBH-mL-SWC" firstAttribute="bottom" secondItem="GYY-nJ-X17" secondAttribute="bottomMargin" id="Qlw-db-yIS"/>
                                                <constraint firstItem="afD-bh-A4w" firstAttribute="leading" secondItem="SBH-mL-SWC" secondAttribute="leading" id="VHd-tE-3sV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="jAB-V2-4jT">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAB-V2-4jT" id="2Wz-fD-5Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-N3-QRs">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-Yg-GiQ">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ECe-zj-kws"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KcK-N3-QRs" firstAttribute="leading" secondItem="dc4-Yg-GiQ" secondAttribute="leading" id="447-jd-ndR"/>
                                                <constraint firstItem="KcK-N3-QRs" firstAttribute="leading" secondItem="2Wz-fD-5Tw" secondAttribute="leadingMargin" id="9GF-8y-lxL"/>
                                                <constraint firstItem="KcK-N3-QRs" firstAttribute="top" secondItem="2Wz-fD-5Tw" secondAttribute="topMargin" id="ehz-Bl-kBk"/>
                                                <constraint firstItem="dc4-Yg-GiQ" firstAttribute="bottom" secondItem="2Wz-fD-5Tw" secondAttribute="bottomMargin" id="lf9-vy-Dea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dc4-Yg-GiQ" secondAttribute="trailing" constant="4" id="zSp-pD-T1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pH0-SI-BGg">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pH0-SI-BGg" id="Fay-69-MyU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-TP-55R">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0km-fP-DYs">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MPy-Nd-dvC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JD-TP-55R" firstAttribute="top" secondItem="Fay-69-MyU" secondAttribute="topMargin" id="6VP-kf-6uf"/>
                                                <constraint firstItem="6JD-TP-55R" firstAttribute="leading" secondItem="Fay-69-MyU" secondAttribute="leadingMargin" id="TUr-ir-yVX"/>
                                                <constraint firstItem="0km-fP-DYs" firstAttribute="bottom" secondItem="Fay-69-MyU" secondAttribute="bottomMargin" id="eaI-cJ-7hd"/>
                                                <constraint firstItem="6JD-TP-55R" firstAttribute="leading" secondItem="0km-fP-DYs" secondAttribute="leading" id="eeC-x3-iHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0km-fP-DYs" secondAttribute="trailing" constant="4" id="lf3-BU-wMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="rb2-If-Abi">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb2-If-Abi" id="F2d-cD-Mc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Uo-NAe">
                                                    <rect key="frame" x="16.000000000000004" y="11" width="57.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-AK-om3">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XjK-nF-P75"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sR-AK-om3" firstAttribute="bottom" secondItem="F2d-cD-Mc8" secondAttribute="bottomMargin" id="cO7-Tp-g3P"/>
                                                <constraint firstItem="AdH-Uo-NAe" firstAttribute="top" secondItem="F2d-cD-Mc8" secondAttribute="topMargin" id="eeG-2g-GMk"/>
                                                <constraint firstItem="AdH-Uo-NAe" firstAttribute="leading" secondItem="7sR-AK-om3" secondAttribute="leading" id="h7w-gu-qXf"/>
                                                <constraint firstItem="AdH-Uo-NAe" firstAttribute="leading" secondItem="F2d-cD-Mc8" secondAttribute="leadingMargin" id="hSV-XE-XCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7sR-AK-om3" secondAttribute="trailing" constant="4" id="oto-sH-BCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="fJr-HB-BmZ">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJr-HB-BmZ" id="h22-sx-FmO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-tQ-fE5">
                                                    <rect key="frame" x="16" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-qO-nuo">
                                                    <rect key="frame" x="16" y="31" width="40" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="I1Z-sQ-psN"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="O2v-cQ-k0c" eventType="touchUpInside" id="NH1-DL-VVz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-rg-Zcc">
                                                    <rect key="frame" x="74" y="31" width="40" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="O2v-cQ-k0c" eventType="touchUpInside" id="TRP-n5-vFA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCG-qO-nuo" firstAttribute="bottom" secondItem="h22-sx-FmO" secondAttribute="bottomMargin" id="7Fc-TA-2tM"/>
                                                <constraint firstItem="kzk-tQ-fE5" firstAttribute="top" secondItem="h22-sx-FmO" secondAttribute="topMargin" id="Etb-P4-mxD"/>
                                                <constraint firstItem="kzk-tQ-fE5" firstAttribute="centerX" secondItem="p1P-rg-Zcc" secondAttribute="centerX" id="FuG-PS-SYL"/>
                                                <constraint firstItem="FCG-qO-nuo" firstAttribute="baseline" secondItem="p1P-rg-Zcc" secondAttribute="baseline" id="f15-EX-Qsh"/>
                                                <constraint firstItem="kzk-tQ-fE5" firstAttribute="leading" secondItem="FCG-qO-nuo" secondAttribute="leading" id="mV6-Pr-FXP"/>
                                                <constraint firstItem="kzk-tQ-fE5" firstAttribute="leading" secondItem="h22-sx-FmO" secondAttribute="leadingMargin" id="p0K-OV-FEG"/>
                                                <constraint firstItem="p1P-rg-Zcc" firstAttribute="leading" secondItem="FCG-qO-nuo" secondAttribute="trailing" constant="18" id="yAF-6C-rI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O2v-cQ-k0c" id="sYO-dt-ovv"/>
                            <outlet property="delegate" destination="O2v-cQ-k0c" id="n8U-JA-cVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="gjL-sE-EvM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yCd-Lj-Y88">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BoJ-oH-vy1" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="fZB-ka-uMN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jwa-p2-XIT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveActionWithSegue:" destination="O2v-cQ-k0c" id="xJ1-0S-0oE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="ohI-X5-bhh" id="1tm-B5-0Hk"/>
                        <outlet property="restaurantLocationOutlet" destination="0km-fP-DYs" id="Qux-Qi-7d7"/>
                        <outlet property="restaurantNameOutlet" destination="SBH-mL-SWC" id="hkj-VK-o8L"/>
                        <outlet property="restaurantPhoneOutlet" destination="7sR-AK-om3" id="SKd-Zh-9ap"/>
                        <outlet property="restaurantTypeOutlet" destination="dc4-Yg-GiQ" id="kT5-AJ-6Ft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBu-Kg-Ikq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BoJ-oH-vy1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-567"/>
        </scene>
        <!--Foodcy-->
        <scene sceneID="3uD-G9-KZc">
            <objects>
                <tableViewController id="4uJ-zb-Dk6" customClass="RestaurantTableViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMB-fI-k2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="wtG-Qd-LIz" customClass="RestaurantTableViewCell" customModule="Foodcy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtG-Qd-LIz" id="D9e-4r-eub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Es-SU0">
                                            <rect key="frame" x="22" y="12" width="337" height="55.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Ay-ytH">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kam-gp-ve3"/>
                                                        <constraint firstAttribute="height" constant="60" id="w6j-fc-aZq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="icF-av-VER">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Jp-27H">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-Vz-Cm3">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-sr-J7i">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="267" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5A-Es-SU0" firstAttribute="top" secondItem="D9e-4r-eub" secondAttribute="topMargin" constant="1" id="VaD-QP-8ON"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f5A-Es-SU0" secondAttribute="bottom" constant="1" id="a8j-vG-8Jd"/>
                                        <constraint firstItem="f5A-Es-SU0" firstAttribute="leading" secondItem="D9e-4r-eub" secondAttribute="leadingMargin" constant="6" id="rrU-Zl-6Tj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f5A-Es-SU0" secondAttribute="trailing" id="u7i-QD-eLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="EGn-Vz-Cm3" id="LHx-fh-nv6"/>
                                    <outlet property="nameLabel" destination="tfD-Jp-27H" id="Zta-XO-cTL"/>
                                    <outlet property="thumbnailImageView" destination="maB-Ay-ytH" id="cxg-2B-vPc"/>
                                    <outlet property="typeLabel" destination="HAO-sr-J7i" id="v11-Fl-qYZ"/>
                                    <segue destination="yDQ-Xd-fqM" kind="show" identifier="showRestaurantDetail" id="bLz-P0-mOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uJ-zb-Dk6" id="OWZ-jM-qu9"/>
                            <outlet property="delegate" destination="4uJ-zb-Dk6" id="thQ-jx-vbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodcy" id="J6C-pA-ZHU">
                        <barButtonItem key="leftBarButtonItem" systemItem="redo" id="fkP-K2-eol">
                            <connections>
                                <segue destination="EbD-HS-GRg" kind="unwind" unwindAction="enterRestaurantToDBWithSegue:" id="OsC-o2-buu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="19H-vM-9n6">
                            <connections>
                                <segue destination="Frz-Td-1ei" kind="presentation" identifier="addRestaurant" id="VQl-P7-xXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-5O-OLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EbD-HS-GRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ku0-2D-w76">
            <objects>
                <viewController id="yDQ-Xd-fqM" customClass="RestaurantDetailViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-Jb-NLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-4L-7eh">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Yh-Qn-hV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="Krb-bv-Omx">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Z1R-oH-dKc" customClass="RestaurantDetailTableViewCell" customModule="Foodcy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1R-oH-dKc" id="cwH-lZ-eaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-DG-dV5">
                                                    <rect key="frame" x="15" y="7" width="360" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-0F-Kgv">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-vq-esM">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kFD-0F-Kgv" firstAttribute="width" secondItem="IcL-vq-esM" secondAttribute="width" multiplier="0.5" id="A25-PT-5sV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPX-DG-dV5" firstAttribute="leading" secondItem="cwH-lZ-eaN" secondAttribute="leading" constant="15" id="30m-xl-RPm"/>
                                                <constraint firstAttribute="trailing" secondItem="gPX-DG-dV5" secondAttribute="trailing" id="8ec-Bm-Ogp"/>
                                                <constraint firstItem="gPX-DG-dV5" firstAttribute="top" secondItem="cwH-lZ-eaN" secondAttribute="top" constant="7" id="Jkc-lg-ad2"/>
                                                <constraint firstAttribute="bottom" secondItem="gPX-DG-dV5" secondAttribute="bottom" constant="7" id="Vtn-ft-Z0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="kFD-0F-Kgv" id="VYY-xW-FS4"/>
                                            <outlet property="valueLabel" destination="IcL-vq-esM" id="q3I-0s-o5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yDQ-Xd-fqM" id="i2O-7y-Etv"/>
                                    <outlet property="delegate" destination="yDQ-Xd-fqM" id="LFG-40-Qxd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bir-55-kA2">
                                <rect key="frame" x="339" y="96" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="mDr-39-yZ2"/>
                                    <constraint firstAttribute="height" constant="28" id="nyt-iE-gCp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="vE3-RK-sLy" kind="presentation" identifier="showReview" id="YBR-H8-uOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="trailing" secondItem="bir-55-kA2" secondAttribute="trailing" constant="8" id="1Og-mw-vqG"/>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="trailing" secondItem="oNa-4L-7eh" secondAttribute="trailing" id="52n-eL-4nl"/>
                            <constraint firstItem="oNa-4L-7eh" firstAttribute="leading" secondItem="5nS-MZ-kMg" secondAttribute="leading" id="Sxh-Xe-TEZ"/>
                            <constraint firstItem="oNa-4L-7eh" firstAttribute="top" secondItem="5nS-MZ-kMg" secondAttribute="top" id="Syt-6p-1gw"/>
                            <constraint firstItem="bir-55-kA2" firstAttribute="top" secondItem="5nS-MZ-kMg" secondAttribute="top" constant="8" id="T4b-9q-zpy"/>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="bottom" secondItem="oNa-4L-7eh" secondAttribute="bottom" id="kVB-S0-IXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nS-MZ-kMg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Krb-bv-Omx" id="cex-GI-ZF2"/>
                        <outlet property="restaurantImageView" destination="3Yh-Qn-hV2" id="1a4-n8-oaV"/>
                        <outlet property="tableView" destination="oNa-4L-7eh" id="3sQ-DN-tUu"/>
                        <segue destination="J4z-0d-mHs" kind="show" identifier="showMap" id="dka-br-gIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVa-xi-0cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5S0-8Q-fj5">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qPG-fS-1sT" customClass="WalkthroughPageViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXv-g5-vqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="876"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="J9a-jj-4sj">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="ZHj-kG-kKt" customClass="WalkthroughContentViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn2-pn-v4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-9s-4eD">
                                <rect key="frame" x="66" y="104" width="243" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-dL-R9p">
                                <rect key="frame" x="37" y="172" width="301" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lsO-dL-R9p" secondAttribute="height" multiplier="301:232" id="MW2-uu-h30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-UX-PYc">
                                <rect key="frame" x="46" y="427" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPk-UX-PYc" secondAttribute="height" multiplier="141:32" id="l6P-As-3jR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mie-9s-4eD" firstAttribute="centerX" secondItem="jF6-hf-aNp" secondAttribute="centerX" id="5hc-V3-nwd"/>
                            <constraint firstItem="dPk-UX-PYc" firstAttribute="centerX" secondItem="jF6-hf-aNp" secondAttribute="centerX" id="Bh1-LH-POD"/>
                            <constraint firstItem="lsO-dL-R9p" firstAttribute="top" secondItem="jF6-hf-aNp" secondAttribute="top" constant="128" id="Irl-Ju-JgZ"/>
                            <constraint firstItem="jF6-hf-aNp" firstAttribute="bottom" secondItem="dPk-UX-PYc" secondAttribute="bottom" constant="287" id="YGB-cn-2mD"/>
                            <constraint firstItem="lsO-dL-R9p" firstAttribute="leading" secondItem="jF6-hf-aNp" secondAttribute="leading" constant="37" id="a3e-OS-aCz"/>
                            <constraint firstItem="mie-9s-4eD" firstAttribute="top" secondItem="jF6-hf-aNp" secondAttribute="top" constant="60" id="cIY-n7-0IA"/>
                            <constraint firstItem="dPk-UX-PYc" firstAttribute="top" secondItem="lsO-dL-R9p" secondAttribute="bottom" constant="23" id="kfp-BX-921"/>
                            <constraint firstItem="jF6-hf-aNp" firstAttribute="trailing" secondItem="lsO-dL-R9p" secondAttribute="trailing" constant="37" id="ruP-x0-dWh"/>
                            <constraint firstItem="jF6-hf-aNp" firstAttribute="bottom" secondItem="lsO-dL-R9p" secondAttribute="bottom" constant="374" id="tEh-Ur-udV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jF6-hf-aNp"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="lsO-dL-R9p" id="FtZ-KY-Ira"/>
                        <outlet property="contentLabel" destination="dPk-UX-PYc" id="dS3-S6-0RN"/>
                        <outlet property="headingLabel" destination="mie-9s-4eD" id="Ueq-Dv-zBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjX-im-ynP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="873"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AiH-tJ-2ZW">
            <objects>
                <viewController id="J4z-0d-mHs" customClass="MapViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq2-Y2-u1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-7Y-KE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRp-7Y-KE1" firstAttribute="top" secondItem="Uq2-Y2-u1O" secondAttribute="top" id="8Vj-T0-MaI"/>
                            <constraint firstItem="fRp-7Y-KE1" firstAttribute="leading" secondItem="Uq2-Y2-u1O" secondAttribute="leading" id="LPr-BC-cMb"/>
                            <constraint firstItem="fRp-7Y-KE1" firstAttribute="bottom" secondItem="i4G-v7-eXe" secondAttribute="bottom" constant="34" id="pTu-Ty-eO9"/>
                            <constraint firstAttribute="trailing" secondItem="fRp-7Y-KE1" secondAttribute="trailing" id="yjq-WT-DrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4G-v7-eXe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fRp-7Y-KE1" id="Vof-Kq-Vp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU2-aO-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="876.35467980295573"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="s8r-Qx-2CZ">
            <objects>
                <viewController id="vE3-RK-sLy" customClass="ReviewViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83H-Z8-lKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-Gm-6rl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-Vr-wjO">
                                <rect key="frame" x="37" y="64" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-S4-vzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nFG-Fv-zW4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-dC-2Zv">
                                        <rect key="frame" x="15" y="208" width="271" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="rxp-zW-TfQ"/>
                                        </constraints>
                                        <string key="text">You've dined here. 
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-fy-ucu">
                                        <rect key="frame" x="8" y="288" width="285" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-WJ-00h">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="37.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="O5g-Pt-YTo" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="E9Q-kG-LAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-yA-pCZ">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="285" height="37.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="O5g-Pt-YTo" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="w2X-HU-ayp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-9Z-W0A">
                                                <rect key="frame" x="0.0" y="84.666666666666686" width="285" height="37.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="O5g-Pt-YTo" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="8yJ-aH-DtZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-vR-5Je">
                                        <rect key="frame" x="275" y="-8" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="O5g-Pt-YTo" kind="unwind" unwindAction="closeWithSegue:" id="AbO-Z8-UtQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="ESl-1c-7Qy"/>
                                    <constraint firstAttribute="trailing" secondItem="IAh-dC-2Zv" secondAttribute="trailing" constant="15" id="IDX-vg-9Ep"/>
                                    <constraint firstAttribute="bottom" secondItem="yeU-fy-ucu" secondAttribute="bottom" constant="10" id="JY5-Cv-cNS"/>
                                    <constraint firstItem="yeU-fy-ucu" firstAttribute="top" secondItem="IAh-dC-2Zv" secondAttribute="bottom" constant="15" id="NS3-fU-O9P"/>
                                    <constraint firstAttribute="trailing" secondItem="cWN-S4-vzQ" secondAttribute="trailing" id="Pyg-Ay-z5X"/>
                                    <constraint firstItem="cWN-S4-vzQ" firstAttribute="leading" secondItem="dAv-Vr-wjO" secondAttribute="leading" id="cFa-FD-MQR"/>
                                    <constraint firstItem="cWN-S4-vzQ" firstAttribute="top" secondItem="dAv-Vr-wjO" secondAttribute="top" id="djo-Pj-CQl"/>
                                    <constraint firstItem="yeU-fy-ucu" firstAttribute="leading" secondItem="dAv-Vr-wjO" secondAttribute="leading" constant="8" id="j3c-D8-fKp"/>
                                    <constraint firstItem="IAh-dC-2Zv" firstAttribute="leading" secondItem="dAv-Vr-wjO" secondAttribute="leading" constant="15" id="l7W-eA-an8"/>
                                    <constraint firstItem="IAh-dC-2Zv" firstAttribute="top" secondItem="cWN-S4-vzQ" secondAttribute="bottom" constant="8" id="r8a-zZ-sbw" userLabel="You've dined here.  What do you think?.top = barrafina.bottom + 8"/>
                                    <constraint firstAttribute="trailing" secondItem="yeU-fy-ucu" secondAttribute="trailing" constant="8" id="thX-Re-Q71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ije-Gm-6rl" firstAttribute="leading" secondItem="yGh-ra-We4" secondAttribute="leading" id="Kvb-Xm-yxF"/>
                            <constraint firstItem="dAv-Vr-wjO" firstAttribute="top" secondItem="yGh-ra-We4" secondAttribute="top" constant="20" id="U6Y-1z-lhD"/>
                            <constraint firstItem="dAv-Vr-wjO" firstAttribute="leading" secondItem="yGh-ra-We4" secondAttribute="leading" constant="37" id="VH7-aO-2eV"/>
                            <constraint firstItem="yGh-ra-We4" firstAttribute="bottom" secondItem="Ije-Gm-6rl" secondAttribute="bottom" id="c0O-bO-9i9"/>
                            <constraint firstItem="yGh-ra-We4" firstAttribute="trailing" secondItem="dAv-Vr-wjO" secondAttribute="trailing" constant="37" id="hSe-Uu-ss7"/>
                            <constraint firstItem="Ije-Gm-6rl" firstAttribute="trailing" secondItem="yGh-ra-We4" secondAttribute="trailing" id="ppo-oy-CeL"/>
                            <constraint firstItem="Ije-Gm-6rl" firstAttribute="top" secondItem="yGh-ra-We4" secondAttribute="top" id="x4l-AQ-kyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yGh-ra-We4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ije-Gm-6rl" id="gXf-vQ-7rI"/>
                        <outlet property="containerView" destination="83H-Z8-lKm" id="1fe-sh-pGS"/>
                        <outlet property="restaurantImage" destination="cWN-S4-vzQ" id="WUN-MB-vUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS8-wK-MQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O5g-Pt-YTo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2801" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff8-GW-PQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvx-l1-VjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHv-SK-GoK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uJ-zb-Dk6" kind="relationship" relationship="rootViewController" id="eUd-l2-HtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-E6-jA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OHu-EU-tFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Frz-Td-1ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IDn-O6-PRo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2v-cQ-k0c" kind="relationship" relationship="rootViewController" id="wOg-X9-IJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkH-Iv-CTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="cafeloisl" width="426" height="426"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="85" height="85"/>
    </resources>
</document>
