<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nvx-l1-VjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foodcy-->
        <scene sceneID="3uD-G9-KZc">
            <objects>
                <tableViewController id="4uJ-zb-Dk6" customClass="RestaurantTableViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMB-fI-k2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="wtG-Qd-LIz" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtG-Qd-LIz" id="D9e-4r-eub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Es-SU0">
                                            <rect key="frame" x="22" y="12" width="337" height="55.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Ay-ytH">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="kam-gp-ve3"/>
                                                        <constraint firstAttribute="height" constant="60" id="w6j-fc-aZq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="icF-av-VER">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Jp-27H">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-Vz-Cm3">
                                                            <rect key="frame" x="0.0" y="21.5" width="267" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-sr-J7i">
                                                            <rect key="frame" x="0.0" y="39.5" width="267" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5A-Es-SU0" firstAttribute="top" secondItem="D9e-4r-eub" secondAttribute="topMargin" constant="1" id="VaD-QP-8ON"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f5A-Es-SU0" secondAttribute="bottom" constant="1" id="a8j-vG-8Jd"/>
                                        <constraint firstItem="f5A-Es-SU0" firstAttribute="leading" secondItem="D9e-4r-eub" secondAttribute="leadingMargin" constant="6" id="rrU-Zl-6Tj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f5A-Es-SU0" secondAttribute="trailing" id="u7i-QD-eLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="EGn-Vz-Cm3" id="LHx-fh-nv6"/>
                                    <outlet property="nameLabel" destination="tfD-Jp-27H" id="Zta-XO-cTL"/>
                                    <outlet property="thumbnailImageView" destination="maB-Ay-ytH" id="cxg-2B-vPc"/>
                                    <outlet property="typeLabel" destination="HAO-sr-J7i" id="v11-Fl-qYZ"/>
                                    <segue destination="yDQ-Xd-fqM" kind="show" identifier="showRestaurantDetail" id="bLz-P0-mOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4uJ-zb-Dk6" id="OWZ-jM-qu9"/>
                            <outlet property="delegate" destination="4uJ-zb-Dk6" id="thQ-jx-vbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodcy" id="J6C-pA-ZHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-5O-OLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ku0-2D-w76">
            <objects>
                <viewController id="yDQ-Xd-fqM" customClass="RestaurantDetailViewController" customModule="Foodcy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm6-Jb-NLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-4L-7eh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Yh-Qn-hV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="Z1R-oH-dKc" customClass="RestaurantDetailTableViewCell" customModule="Foodcy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1R-oH-dKc" id="cwH-lZ-eaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-DG-dV5">
                                                    <rect key="frame" x="15" y="7" width="360" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-0F-Kgv">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-vq-esM">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kFD-0F-Kgv" firstAttribute="width" secondItem="IcL-vq-esM" secondAttribute="width" multiplier="0.5" id="A25-PT-5sV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPX-DG-dV5" firstAttribute="leading" secondItem="cwH-lZ-eaN" secondAttribute="leading" constant="15" id="30m-xl-RPm"/>
                                                <constraint firstAttribute="trailing" secondItem="gPX-DG-dV5" secondAttribute="trailing" id="8ec-Bm-Ogp"/>
                                                <constraint firstItem="gPX-DG-dV5" firstAttribute="top" secondItem="cwH-lZ-eaN" secondAttribute="top" constant="7" id="Jkc-lg-ad2"/>
                                                <constraint firstAttribute="bottom" secondItem="gPX-DG-dV5" secondAttribute="bottom" constant="7" id="Vtn-ft-Z0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="kFD-0F-Kgv" id="VYY-xW-FS4"/>
                                            <outlet property="valueLabel" destination="IcL-vq-esM" id="q3I-0s-o5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yDQ-Xd-fqM" id="i2O-7y-Etv"/>
                                    <outlet property="delegate" destination="yDQ-Xd-fqM" id="LFG-40-Qxd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="trailing" secondItem="oNa-4L-7eh" secondAttribute="trailing" id="52n-eL-4nl"/>
                            <constraint firstItem="oNa-4L-7eh" firstAttribute="leading" secondItem="5nS-MZ-kMg" secondAttribute="leading" id="Sxh-Xe-TEZ"/>
                            <constraint firstItem="oNa-4L-7eh" firstAttribute="top" secondItem="5nS-MZ-kMg" secondAttribute="top" id="Syt-6p-1gw"/>
                            <constraint firstItem="5nS-MZ-kMg" firstAttribute="bottom" secondItem="oNa-4L-7eh" secondAttribute="bottom" id="kVB-S0-IXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nS-MZ-kMg"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="3Yh-Qn-hV2" id="1a4-n8-oaV"/>
                        <outlet property="tableView" destination="oNa-4L-7eh" id="3sQ-DN-tUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVa-xi-0cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff8-GW-PQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvx-l1-VjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHv-SK-GoK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uJ-zb-Dk6" kind="relationship" relationship="rootViewController" id="eUd-l2-HtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyB-E6-jA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
